;Este archivo solo funciona en el servidor Windows de arvixe linux no tiene acceso a Sql Server
[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginpaths.App_Bootstrap_Resource = "App/Bootstrap/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


appnamespace = "Application"
autoloaderNamespaces.Zodeken = "Zodeken_"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.log.fb.writerName = "Firebug"
resources.log.fb.writerParams.firebug
resources.view[] = "";Esto afecta el load del jquery en el init del bootstrap
resources.frontController.plugins[] = "Application_Plugin_Router";"Esc_Application_Plugin_Maintenance"

resources.view.helperPath.Zend_View_Helper_ = APPLICATION_PATH "/views/helpers/"
resources.view.helperPath.App_View_Helper_ = APPLICATION_PATH "/../library/App/View/Helper/"
resources.view.helperPath.Twitter_Bootstrap_View_Helper_ = APPLICATION_PATH "/../library/Twitter/Bootstrap/View/Helper/"


mysettings.statics.prestigio.Path_jQueryValidate = "http://ajax.microsoft.com/ajax/jQuery.Validate/1.9/jQuery.Validate.min.js"
mysettings.statics.prestigio.ProximaPromocionTexto = "Febrero de 2014"
mysettings.statics.prestigio.UrlCrm = "http://www.ie-consulting.net/"

mysettings.statics.default.FolderPictures = "./Paginas/Archivos/DirectorioPublico/fotos"

resources.multidb.prestigio.adapter = Sqlsrv
resources.multidb.prestigio.host = prestigio.com.co
resources.multidb.prestigio.username = prestigio
resources.multidb.prestigio.password = 123456
resources.multidb.prestigio.dbname = bd_prestigio
;resources.multidb.prestigio.driver_options.CharacterSet = "UTF-8"

resources.multidb.prestigioApp.adapter = Sqlsrv
resources.multidb.prestigioApp.host = prestigio.com.co
resources.multidb.prestigioApp.username = prestigio
resources.multidb.prestigioApp.password = 123456
resources.multidb.prestigioApp.dbname = bd_prestigio
resources.multidb.prestigioApp.driver_options.CharacterSet = "UTF-8"

resources.multidb.erp.adapter = PDO_MYSQL
;resources.multidb.erp.host = ie-consulting.net
resources.multidb.erp.host = 54.214.49.17
resources.multidb.erp.username = root
resources.multidb.erp.password = a9a5QfyafqD%
resources.multidb.erp.dbname = ERP5

mysettings.statics.smtp.host = smtp.gmail.com
mysettings.statics.smtp.auth = login
;mysettings.statics.smtp.username = crm@prestigio.com.co
;mysettings.statics.smtp.password = prestigio2013
mysettings.statics.smtp.username = servicio@prestigio.com.co
mysettings.statics.smtp.password = 4ATmKL2E5D
mysettings.statics.smtp.ssl = ssl
mysettings.statics.smtp.port = 465

mysettings.statics.prestigio.UsuarioNotificacionInfo[] = 904
mysettings.statics.prestigio.UsuarioNotificacionInfo[] = 331
mysettings.statics.prestigio.UsuarioNotificacionInfo[] = 426

mysettings.statics.prestigio.ActivarNotificacionAdmision = true
mysettings.statics.prestigio.UsuarioNotificacionAdmision[] = 904
mysettings.statics.prestigio.UsuarioNotificacionAdmision[] = 331
mysettings.statics.prestigio.UsuarioNotificacionAdmision[] = 11 ;Aura
mysettings.statics.prestigio.UsuarioNotificacionAdmision[] = 426 ;Juliana



